# 프로젝트 파생변수 설계

##  파생변수 설계 기준 설명

신용카드 고객 세그먼트 분류에서 가장 중요한 것은  
**고객이 어떤 방식으로 신용카드를 활용하며, 회사 입장에서 얼마나 수익성 있는 고객인지 파악하는 것**이라 판단했습니다.

카드사는 주로 **이자 수익**을 기반으로 수익을 창출하기 때문에, 다음과 같은 고객 행동이 핵심 구분 기준이라고 보았습니다:

- **카드로 결제를 많이 하는 고객**
- **카드론·현금서비스 등 대출을 자주 이용하는 고객**
- **할부를 오래 끊는 고객 (장기 분할결제)**

따라서 고객의 신용활용 정도, 소비패턴, 리스크 수준을 정량화하기 위해 다음과 같은 파생변수들을 새롭게 생성했습니다:

### 파생변수 생성 코드

```python
# 안전한 나눗셈을 위한 +1 추가는 0 나누기 방지용
X["신용카드_이용률"] = X["이용금액_일시불_R12M"] / (X["카드이용한도금액"] + 1)
X["체크카드_이용률"] = X["이용금액_체크_R12M"] / (X["월중평잔"] + 1)
X["포인트_사용률"] = X["포인트_이용포인트_R12M"] / (X["포인트_적립포인트_R12M"] + 1)
X["평균_건당_결제금액"] = X["이용금액_일시불_R12M"] / (X["이용건수_신용_R12M"] + 1)
X["연체비율"] = X["연체원금_최근"] / (X["정상입금원금_B5M"] + 1)
X["상향가능_비율"] = X["상향가능한도금액"] / (X["카드이용한도금액"] + 1)
X["카드론_활용도"] = X["카드론이용건수_누적"] / (X["이용개월수_할부_R12M"] + 1)
X["불만_경과율"] = X["불만제기후경과월_R12M"] / 12
```

## 파생변수 설명
- 신용카드_이용률
→ 카드 한도를 얼마나 활용하고 있는지를 나타냅니다.
한도 거의 다 쓰는 고객 vs 여유 있게 쓰는 고객의 성향 파악 가능.

- 체크카드_이용률
→ 월 평균 잔액 대비 체크카드 사용 비율로, 소비의 계획성 여부를 판단.

- 포인트_사용률
→ 적립 대비 사용 비율로, 혜택 중심 소비자인지 파악 가능.

- 평균_건당_결제금액
→ 카드 결제 1건당 평균 결제금액. 소비 규모 및 빈도 파악 가능.

- 연체비율
→ 연체 원금 대비 정상 입금 원금의 비율. 리스크 수준 판단.

- 상향가능_비율
→ 카드사가 부여 가능한 추가 한도 비율. 신용 여력 판단에 유용.

- 카드론_활용도
→ 할부 이용 기간에 비해 카드론 사용 빈도를 측정. 대출 성향 파악.

- 불만_경과율
→ 최근 불만 제기 이후 경과 시간 비율. 고객 이탈 가능성 지표로 활용.

### 참고자료 및 출처
여신금융협회(2023), 「카드사 수익 구조 분석 보고서」

카드사의 전체 순이익 중 약 51.4%가 카드론, 현금서비스 등 대출성 거래에서 발생하며, 이는 주요 수익원으로 분류됨.

금융감독원(2022), 「신용카드사 영업실적 분석」

카드사의 이자수익 항목 중 카드론, 리볼빙, 연체이자가 핵심이며, 이자 수익은 가맹점 수수료 수익보다 높은 비중을 차지함.

삼정KPMG 경제연구원

삼정KPMG는 카드산업의 수익 구조와 관련된 심층 보고서를 발간하였습니다.
🔗 카드산업, 새로운 패러다임을 준비하라 (PDF)